[
  {
    "key": "TRANSPORT_TYPE",
    "value": "stdio",
    "required": false,
    "label": "TRANSPORT_TYPE"
  },
  {
    "key": "HTTP_PORT",
    "value": "3000",
    "required": false,
    "label": "HTTP_PORT"
  },
  {
    "key": "HTTP_HOST",
    "value": "127.0.0.1",
    "required": false,
    "label": "HTTP_HOST"
  },
  {
    "key": "ENDPOINT_PATH",
    "value": "/mcp",
    "required": false,
    "label": "ENDPOINT_PATH"
  },
  {
    "key": "OPENAPI_SPEC_FROM_STDIN",
    "value": "false",
    "required": false,
    "label": "OPENAPI_SPEC_FROM_STDIN"
  },
  {
    "key": "OPENAPI_SPEC_INLINE",
    "value": null,
    "required": false,
    "label": "OPENAPI_SPEC_INLINE"
  },
  {
    "key": "OPENAPI_SPEC_PATH",
    "value": null,
    "required": false,
    "label": "OPENAPI_SPEC_PATH"
  },
  {
    "key": "API_BASE_URL",
    "value": null,
    "required": true,
    "label": "API_BASE_URL"
  },
  {
    "key": "DISABLE_ABBREVIATION",
    "value": "false",
    "required": false,
    "label": "DISABLE_ABBREVIATION"
  },
  {
    "key": "API_HEADERS",
    "value": null,
    "required": false,
    "label": "API_HEADERS"
  },
  {
    "key": "SERVER_NAME",
    "value": "mcp-openapi-server",
    "required": false,
    "label": "SERVER_NAME"
  },
  {
    "key": "SERVER_VERSION",
    "value": "1.0.0",
    "required": false,
    "label": "SERVER_VERSION"
  },
  {
    "key": "TOOLS_MODE",
    "value": "all",
    "required": false,
    "label": "TOOLS_MODE"
  },
  {
    "key": "BEATPORT_TOKEN",
    "value": null,
    "required": false,
    "label": "BEATPORT_TOKEN"
  }
]