[
  {"key": "YOUTUBE_API_KEY", "value": null, "required": true, "label": "YOUTUBE_API_KEY"},
  {"key": "YOUTUBE_TRANSCRIPT_LANG", "value": "en", "required": true, "label": "YOUTUBE_TRANSCRIPT_LANG"},
  {"key": "GOOGLE_PROJECT_ID", "value": null, "required": true, "label": "GOOGLE_PROJECT_ID"},
  {"key": "GOOGLE_TRANSLATE_API_KEY", "value": null, "required": true, "label": "GOOGLE_TRANSLATE_API_KEY"}
]