[
  {
    "key": "PORT",
    "value": 3000,
    "required": false,
    "label": "PORT"
  },
  {
    "key": "FMP_ACCESS_TOKEN",
    "value": null,
    "required": true,
    "label": "FMP_ACCESS_TOKEN"
  },
  {
    "key": "FMP_TOOL_SETS",
    "value": null,
    "required": false,
    "label": "FMP_TOOL_SETS"
  },
  {
    "key": "NODE_ENV",
    "value": null,
    "required": false,
    "label": "NODE_ENV"
  }
]